// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	//// Replace this comment with your code.

    // Aレジスタ
    // A命令 or C命令でdestにAを含む時にAレジスタに保存
    Mux16(a=instruction, b=aluresult, sel=instruction[15], out=loadresult);
    Not(in=instruction[15], out=isA);
    Or(a=instruction[5], b=isA, out=loadA);
    ARegister(in=loadresult, load=loadA, out=a, out[0..14]=addressM);

    // Dレジスタ
    // C命令でdestにDを含む時に保存
    And(a=instruction[15], b=instruction[4], out=loadD);
    DRegister(in=loadresult, load=loadD, out=d);

    // メモリに書き出し判定
    And(a=instruction[15], b=instruction[3], out=writeM);

    Mux16(a=a, b=inM, sel=instruction[12], out=aOrM);
    ALU(x=d, y=aOrM, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=aluresult, out=outM, zr=zr, ng=ng);

    // jumpの判定
    Not(in=zr, out=notzr);
    Not(in=ng, out=notng);
    And(a=notzr, b=notng, out=ps);

    And(a=ps, b=instruction[0], out=psj);
    And(a=zr, b=instruction[1], out=zrj);
    And(a=ng, b=instruction[2], out=ngj);

    // psj、zrj、ngjどれかがtrueで、C命令ならばjump
    Or(a=psj, b=ngj, out=nzj);
    Or(a=nzj, b=zrj, out=j);
    And(a=j, b=instruction[15], out=loadJump);

    PC(in=a, load=loadJump, inc=true, reset=reset, out[0..14]=pc);

}